version: "1.0"
langs:
    c: "gcc -o out {file} && ./out && rm out"
    cpp: "g++ -std=c++20 -o out {file} && ./out && rm out"
    go: "go run {file}"
    java: "javac {file} && java {name} && rm {name}.class"
    js: "node {file}"
    kt: "kotlinc {file} -include-runtime -d out.jar && java -jar out.jar && rm out.jar"
    py: "python3 {file}"
    rb: "ruby {file}"
    rs: "rustc -o out {file} && ./out && rm out"
    swift: "swift {file}"
    ts: "node {file}"
